
APP_ENV=dev
APP_SECRET=secret # Change this value
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"  # Change this value
MAILER_DSN="smtp://username:password@sandbox.smtp.mailtrap.io:2525" # Change this value
